formula learner/MainWindow.xaml

<Window x:Class="formula_learner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formula_learner"
        mc:Ignorable="d"
        Title="Formula Learner" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Button Visibility="Visible"  Content="Посмотреть известные формулы" Name="famousFormulaButton" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="224" Click="famousFormulaButton_Click" Height="20" Grid.Column="1"/>
        <Button Content="Провести тест на знание формул" Name="testButton" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="224" Click="testButton_Click" Grid.RowSpan="2" Height="20" Grid.Column="1"/>
        <Button Content="Добавить формул" Name="newFormula" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="224" Click="newFormula_Click" Height="20" Grid.Column="1"/>

        <Button Name="back" Content="←" Margin="32,21,0,0" HorizontalAlignment="Left" Width="74" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top" Visibility="Hidden" Click="back_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <ListBox Name="formulasList" SelectionMode="Single" Visibility="Hidden" Margin="28,76,213,127" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.RowSpan="2"/>

        <Canvas Name="addNewFormulaCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden" Margin="10,67,-11,30">

            <Label Name="tittleLabel" Content="Напишите физическую величину" Canvas.Left="324" Canvas.Top="110"/>
            <TextBox Name="tittleTextBox" Background="Black" Foreground="White" Canvas.Left="371" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98"/>

            <Label Name="formulaLabel" Content="Напишите формулу" Canvas.Right="40" Canvas.Left="357" Canvas.Top="173" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"/>
            <TextBox Name="formulaTextBox" Foreground="White" Background="Black" Canvas.Right="40" HorizontalAlignment="Center" Canvas.Left="371" VerticalAlignment="Top" Width="98" Canvas.Top="204" RenderTransformOrigin="0.5,0.5" />

            <Button Name="addNewWorldButton" Background="DimGray" Foreground="Black" Content="Добавить формулу" Canvas.Bottom="40" Canvas.Left="366" Canvas.Top="258" Click="addNewWorldButton_Click"/>
        </Canvas>

        
        
        <Canvas  Name="testCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden" Margin="10,67,-11,30">

            <Canvas Name="startTestLocalCanvas" Visibility="Visible">
                <Button Name="startTestButton"  Content="Начать тест" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Canvas.Left="403" Canvas.Top="93" Width="78" Click="startTestButton_Click" />
            </Canvas>

            <Canvas Visibility="Hidden" Name="processOfTestLocalCanvas" >

                

                <Label Background="White" BorderThickness="2" BorderBrush="#e0dfda"  Name="formulaQuestionLabel" Content="Формулой ... является: " RenderTransformOrigin="1.678,2.862" Canvas.Left="349" Canvas.Top="65"/>
                <TextBox Name="formulaAnswerTextBox" Canvas.Left="359" TextWrapping="Wrap" Text="" Canvas.Top="100" Width="120" />
                <Button Name="answerButton" Content="Подтвердить ввод" Canvas.Left="366" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Center" Click="answerButton_Click_1" />
            </Canvas>

            <Canvas Name="watchTheResultsCanvas" Visibility="Hidden">

                <Label Name="rightLabel" Content="Правильные варианты ответа" Canvas.Left="-4" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListBox Name="rightListBox" BorderThickness="1"   Canvas.Top="74" Width="120" HorizontalAlignment="Left" Height="134" VerticalAlignment="Center" Canvas.Left="23"/>

                <Label Name="addedFormulasAndRTittlesLabel" Content="Добавленные вами формулы" Canvas.Left="320" Canvas.Top="43" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center"/>
                <ListBox Name="addedFormulasAndRTittlesListbox" Height="139" Width="197" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Left="307" VerticalAlignment="Top" Canvas.Top="69"/>

                <Label Name="unrightLabel" Content="Ошибочные варианты ответа: " Canvas.Left="611" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListBox x:Name="unrightListBox" BorderThickness="1"   Canvas.Top="74" Width="120" Height="134" Canvas.Left="641" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>




        </Canvas>













    </Grid>
</Window>
